# OC
#OC_URL=
#OC_PORT=
#OC_USER=
#OC_PASSWORD=

# APP
APP_ORGANISATION="Everyware Starter Kit"
APP_DEBUG=true
APP_ENV=local

# URL
APP_DEV_URL=http://everywarestarterkit.local
#APP_TEST_URL=
#APP_STAGE_URL=
#APP_PROD_URL=

# DOMAINS
APP_DEV_DOMAIN=everywarestarterkit.local
#APP_TEST_DOMAIN=
#APP_STAGE_DOMAIN=
#APP_PROD_DOMAIN=

# DATABASE
DB_NAME=everyware
DB_USER=admin
DB_PASSWORD=EveryWare
DB_HOST=mysql
DB_CHARSET=utf8
#DB_COLLATE=
DB_TABLE_PREFIX=wp_

# CLOUDFRONT
#CF_PDF=
#CF_STATIC=
#CF_IMENGINE=

# REDIS
#REDIS_HOST=
REDIS_PORT=6379
REDIS_CLIENT=pecl
REDIS_MAX_TTL=604800
#CACHE_KEY_SALT=

# AWS
#AWS_SES_ACCESS_KEY=
#AWS_SES_SECRET_KEY=
#AWS_SES_FROM=
#AWS_SES_RETURNPATH=
#AWS_SES_ENDPOINT=

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_KEY=
